{

module Lexer

// Opens methods related to fslex.exe
open Microsoft.FSharp.Text.Lexing
open System
open ParserUtils

let lexeme lexbuf =
   LexBuffer<char>.LexemeString lexbuf
let newline (lexbuf : LexBuffer<_>) = lexbuf.EndPos <- lexbuf.EndPos.NextLine

let range (lexbuf : LexBuffer<_>) = lexbuf.EndPos.Line + 1, lexbuf.EndPos.Column

}

// Regular expressions
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let simpleId = ['a'-'z' 'A'-'Z' '_' '0'-'9']
let customSymbols = [':' '?' '@' '%' '$' '#' '!']
let idBody = simpleId | customSymbols 


rule tokenstream = parse
| whitespace	{ tokenstream lexbuf }
| newline	{ newline lexbuf; Parser.NEWLINE }
| "open" { Parser.OPEN (range lexbuf) }
| "include" { Parser.INCLUDE (range lexbuf) }
| "is" { Parser.IS (range lexbuf) }
| "fun" { Parser.FUN (range lexbuf) }
| '\'' { Parser.APOSTROPHE }
| ',' { Parser.COMMA }
| '.' { Parser.DOT }
| '(' { Parser.LBRACKET }
| ')' { Parser.RBRACKET }
| '#' { Parser.HASH }
| ':' { Parser.COLON }
| ":=" { Parser.BIND }
| '-' { Parser.BAR }
| '<' { Parser.LGENERICBRACKET }
| '>' { Parser.RGENERICBRACKET }
| "->" { Parser.ARROW (range lexbuf) }
| "=>" { Parser.DARROW (range lexbuf) }
| "=" { Parser.EQUAL (range lexbuf) }
| ">" { Parser.GT (range lexbuf) }
| ">=" { Parser.GEQ (range lexbuf) }
| "<" { Parser.LT (range lexbuf) }
| "<=" { Parser.LEQ (range lexbuf) }
| "<>" { Parser.NEQ (range lexbuf) }
| "()" { Parser.UNIT (range lexbuf) }
| "Func" { Parser.FUNC (range lexbuf) } 
| "TypeFunc" { Parser.TYPEFUNC (range lexbuf) }
| "Data" { Parser.DATA (range lexbuf) }
| "namespace" { Parser.NAMESPACE (range lexbuf) }
| eof   	{ Parser.EOF }

// --------------------------
| ['-']?digit+   { Parser.INT (Int32.Parse(LexBuffer<_>.LexemeString lexbuf),(range lexbuf)) }
| ['-']?digit+('.'digit+)?(['e''E']digit+)?   { Parser.FLOAT (Double.Parse(LexBuffer<_>.LexemeString lexbuf),(range lexbuf)) }
| "\"" [^'"']* "\"" { let s = LexBuffer<_>.LexemeString lexbuf in Parser.STRING ((s.Trim [|'\"'|]),(range lexbuf)) }
| idBody+   { Parser.ID ((LexBuffer<_>.LexemeString lexbuf),(range lexbuf)) }
| _    		{
  let pos = range lexbuf 
  raise(ParseError(sprintf "Parse Error: unidentified token %A" (LexBuffer<_>.LexemeString lexbuf), fst pos, snd pos)) }

