%{

open Common
open ParserAST
open System
open ParserUtils

%}

%start start

// Regular tokens
%token <int * (int * int)> INT
%token <float * (int * int)> FLOAT
%token <System.String * (int * int)> ID
%token <string * (int * int)> STRING
%token <(int * int)> UNIT
%token <string * (int * int)> EMIT
%token <System.Int32 * System.Int32> ARROW DARROW EQUAL
%token <int> BAR
%token COMMA LBRACKET RBRACKET DOT APOSTROPHE HASH COLON NEWLINE  BIND LBRACE RBRACE LSQUARE RSQUARE
%token <int * int> FUNC TYPEFUNC OPEN INCLUDE DATA NAMESPACE IS FUN GT GEQ LT LEQ NEQ MAIN ARITHMETIC MODULE PRIORITY LEMIT REMIT

%token EOF
 
%right ARROW DARROW
%nonassoc IS

// This is the type of the data produced by a successful reduction of the 'start'
// symbol:
%type <ParserAST.Program> start

%%
// These are the rules of the grammar along with the F# code of the 
// actions executed as rules are reduced. 
start: program EOF { $1 }

newLineSeq:
| NEWLINE newLineSeq {  }
| NEWLINE {  }
| EOF {  }

//fractionLine:
//| BAR fractionLine { }
//| BAR { }

program: NAMESPACE dottedPath newLineSeq includeOrOpenStmts subtypes declarations rules {
  let programDefinition = { Declarations = $6; Rules = $7; Subtyping = $5 }
  $2,$4,programDefinition }

dottedPath:
| ID DOT dottedPath { (fst $1) + "." + $3 }
| ID { (fst $1) }

typeArg:
| LBRACKET ID COLON typeDeclaration RBRACKET {
   { Variable = { Namespace = ""; Name = fst $2 }; Type = $4 } }

commaPath:
| ID COMMA commaPath { ({Namespace = ""; Name = fst $1}) :: $3 }
| ID { [{Namespace = "";Name = fst $1}] }

genericSeq:
| LSQUARE commaPath RSQUARE { $2 }
| { [] }

includeOrOpenStmts:
| includeOrOpenStmt includeOrOpenStmts { $1 :: $2 }
| { [] }

includeOrOpenStmt:
| INCLUDE dottedPath newLineSeq { $2 }
| OPEN dottedPath newLineSeq { $2 }

declarations:
| declaration declarations { 
  $1 :: $2 }
| { [] }

priority:
| PRIORITY INT { Some (fst $2) }
| { None }

declaration:
| FUNC genericSeq typeOrNameDeclarations COLON typeDeclaration priority newLineSeq {
    Func(processParsedArgs $3 $5 (fst $1) (snd $1) $2 $6) }
| DATA genericSeq typeOrNameDeclarations COLON typeDeclaration priority newLineSeq {
    Data(processParsedArgs $3 $5 (fst $1) (snd $1) $2 $6) }

typeOrNameDeclarations:
| typeOrNameDeclaration ARROW typeOrNameDeclarations { $1 :: $3 }
| typeOrNameDeclaration { [$1] }
| { [] }

typeOrNameDeclaration:
| STRING { ParserUtils.Name(fst $1) }
| typeDeclaration { ParserUtils.Type($1) }

typeVarsSeq:
| typeDeclaration COMMA typeVarsSeq { $1 :: $3 }
| typeDeclaration { [$1] }

genericTypeDef:
| LSQUARE typeVarsSeq RSQUARE { $2 }
| { [] }

typeDeclaration:
| LBRACKET lambdaTypeDeclaration RBRACKET { $2 }
| ID genericTypeDef { Arg(Id({ Namespace = ""; Name = fst $1 },Position.Create(snd $1,"")),$2) }

lambdaTypeDeclaration: 
| typeDeclaration ARROW lambdaTypeDeclaration { Arrow($1,$3,true) }
| typeDeclaration { $1 }

arg:
| LBRACKET argSeq RBRACKET { NestedExpression($2) }
| literal { $1 }
| ID { Id({ Namespace = ""; Name = fst $1 },Position.Create(snd $1,"")) }

argSeq:
| arg argSeq { $1 :: $2 }
| arg { [$1] }

literal:
| INT { Literal(Common.I32(fst $1),Position.Create(snd $1,"")) }
| FLOAT { Literal(Common.F64(fst $1),Position.Create(snd $1,"")) }
| STRING { Literal(Common.String(fst $1),Position.Create(snd $1,"")) }
| UNIT { Literal(Common.Unit,Position.Create($1,"")) }

emit:
| EMIT ARROW ID newLineSeq
  { Emit(fst $1,{ Namespace = ""; Name = fst $3 },Position.Create(snd $1,"")) }

functionCall:
| argSeq ARROW argSeq newLineSeq { FunctionCall($1,$3) }

arithmeticCall:
| ARITHMETIC arithmeticExpr ARROW ID newLineSeq { Arithmetic($2,{ Namespace = ""; Name = fst $4 },Position.Create($1,"")) } 

arithmeticExpr:
| literal { ArithExpr.Value $1 }
| ID { ArithExpr.Value (Id({ Namespace = ""; Name = fst $1 },Position.Create(snd $1,""))) }
| arithmeticExpr ID arithmeticExpr { buildArithExpr (fst $2) $1 $3 (snd $2) }
| LBRACKET arithmeticExpr RBRACKET { ArithExpr.Nested($2) }

comparisonOp:
| GT { Greater }
| GEQ { GreaterEqual }
| LT { Less }
| LEQ { LessEqual }
| EQUAL { Equal }
| NEQ { NotEqual }

premises:
| emit premises { $1 :: $2 }
| functionCall premises { $1 :: $2 }
| arithmeticCall premises { $1 :: $2 }
| ID BIND arg newLineSeq premises { (Bind({ Namespace = ""; Name = fst $1 },Position.Create(snd $1,""),$3)) :: $5 }
| arg comparisonOp arg newLineSeq premises { (Conditional($1,$2,$3)) :: $5 }
| { [] }

conclusion:
| argSeq ARROW argSeq newLineSeq { ValueOutput($1,$3) }

subtype: ID IS ID newLineSeq { Arg(Id( { Namespace = ""; Name = fst $1  },Position.Create(snd $1,"")),[]),Arg(Id({ Namespace = ""; Name = fst $3 },Position.Create(snd $1,"")),[]) }

subtypes:
| subtype subtypes { $1 :: $2 }
| { [] }

mainOpt:
| MAIN COLON newLineSeq { true }
| { false }

rule: mainOpt premises BAR newLineSeq conclusion {
  Rule({ Main = $1; Premises = $2; Conclusion = $5 }) }

rules:
| rule rules { $1 :: $2 }
| { [] }